# Java_Learning

./: README.md
ExampleCode/lambda-expression/src/com/hakaryzhang/example/: Example.java
helloworld/helloworld-app/src/com/hakaryzhang/hello/: HelloWorld.java  Test.java
java-basic-sample/: pom.xml
java-basic-sample/src/main/java/: BitwiseAndBitShiftSample.java  ExceptionHandleSample.java  InterfaceTest.java
java-basic-sample/src/main/java/accessibility/: AccessTest.java  TurtleInAccess.java
java-basic-sample/src/main/java/accessibility/pa/: TurtleInPa.java  TurtleInPaExtended.java
java-basic-sample/src/main/java/caculation/: NumberTest.java
java-basic-sample/src/main/java/collectionsAndMap/: CollectionsTest.java
java-basic-sample/src/main/java/concurrence/: DeadLockTest.java  PrintNumberLock.java  ReentrantLockTest.java  SynchronizedTest.java  VolatileTest.java
java-basic-sample/src/main/java/designedParttern/: Turtle.java  TurtleFactory.java  TurtleHungrySingleton.java  TurtleLazySingleton.java
java-basic-sample/src/main/java/dynamicProxy/: BaseInterface.java  CglibProxyTest.java  JdkProxyTest.java
java-basic-sample/src/main/java/genericity/: GenericityTest.java  GenericityTest2.java  genericityInterface.java
java-basic-sample/src/main/java/reflextion/: Base.java  Parent.java  ReflexTest.java
java-basic-sample/src/main/java/thread/: CreateThreadTest.java  MainWaitSubTest.java  ThreadPoolTest.java
spring-sample/: pom.xml
spring-sample/src/main/java/com/hakaryzhang/springsample/: SeaAnimalsParty.java  SpringSampleApplication.java
spring-sample/src/main/java/com/hakaryzhang/springsample/aop/: TurtleLog.java
spring-sample/src/main/java/com/hakaryzhang/springsample/config/: AppConfig.java  MyBeanNameGenerator.java  MyPostProcessor.java  MybatisConfig.java
spring-sample/src/main/java/com/hakaryzhang/springsample/mapper/: TurtlesMapper.java
spring-sample/src/main/java/com/hakaryzhang/springsample/turtle/: Turtle.java
spring-sample/src/main/java/com/hakaryzhang/springsample/turtle/turtleImp/: GreenTurtle.java  RedTurtle.java  TurtleInCycleA.java  TurtleInCycleB.java  TurtleWithInit.java
spring-sample/src/main/java/com/hakaryzhang/springsample/vo/: TurtleVo.java
spring-sample/src/main/resources/: mybatis-config.xml
spring-sample/src/main/resources/mappers/: turtles-mapper.xml
spring-sample/src/test/java/com/hakaryzhang/springsample/: SpringSampleApplicationTests.java
springboot-auto-configuration/: pom.xml
springboot-auto-configuration/src/main/java/com/hakaryzhang/: SpringbootAutoConfigurationApplication.java
springboot-auto-configuration/src/main/java/com/hakaryzhang/pkg/: Thrid.java
springboot-auto-configuration/src/test/java/com/hakaryzhang/: SpringbootAutoConfigurationApplicationTests.java
worker-spring-boot-starter/: pom.xml
worker-spring-boot-starter/src/main/java/com/hakaryzhang/: EnableWorker.java  SpringbootStarterDemoApplication.java  WorkerConfiguration.java  WorkerImportSelector.java
worker-spring-boot-starter/src/main/java/com/hakaryzhang/exported/: Worker.java
worker-spring-boot-starter/src/test/java/com/hakaryzhang/: SpringbootStarterDemoApplicationTests.java
